<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administraci칩n - Florer칤a</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/admin-dashboard.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <nav class="admin-sidebar">
            <div class="admin-header">
                <h2>游꺚 Admin Panel</h2>
                <div class="admin-user">
                    <span id="admin-name">Administrador</span>
                    <button onclick="logout()" class="logout-btn">Cerrar Sesi칩n</button>
                </div>
            </div>
            
            <ul class="admin-menu">
                <li><a href="#dashboard" class="menu-item active" onclick="showSection('dashboard')">游늵 Dashboard</a></li>
                <li><a href="#clientes" class="menu-item" onclick="showSection('clientes')">游논 Clientes</a></li>
                <li><a href="#ordenes" class="menu-item" onclick="showSection('ordenes')">游닍 칍rdenes</a></li>
                <li><a href="#historial" class="menu-item" onclick="showSection('historial')">游늶 Historial</a></li>
                <li><a href="#ingresos" class="menu-item" onclick="showSection('ingresos')">游눯 Ingresos</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <h1>Dashboard General</h1>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Clientes</h3>
                        <p class="stat-number" id="total-clientes">0</p>
                        <span class="stat-label">Registrados</span>
                    </div>
                    <div class="stat-card">
                        <h3>칍rdenes Hoy</h3>
                        <p class="stat-number" id="ordenes-hoy">0</p>
                        <span class="stat-label">Pedidos</span>
                    </div>
                    <div class="stat-card">
                        <h3>Ingresos del Mes</h3>
                        <p class="stat-number" id="ingresos-mes">S/0</p>
                        <span class="stat-label">Total</span>
                    </div>
                    <div class="stat-card">
                        <h3>Productos Vendidos</h3>
                        <p class="stat-number" id="productos-vendidos">0</p>
                        <span class="stat-label">Este mes</span>
                    </div>
                </div>
                
                <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3>Ventas por D칤a</h3>
                        <div class="chart-placeholder">
                            <p>游늳 Gr치fico de ventas diarias</p>
                            <small>Se conectar치 con la base de datos</small>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h3>Productos M치s Vendidos</h3>
                        <div class="chart-placeholder">
                            <p>游꺛 Top productos</p>
                            <small>Se conectar치 con la base de datos</small>
                        </div>
                    </div>
                </div>
                
                <!-- Tabla de Todas las Ventas -->
                <div class="sales-history-container">
                    <h3>Historial Completo de Ventas</h3>
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID Venta</th>
                                    <th>Fecha</th>
                                    <th>Cliente</th>
                                    <th>Productos</th>
                                    <th>Total</th>
                                    <th>Estado</th>
                                    <th>M칠todo de Pago</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="ventas-completas-table">
                                <tr>
                                    <td>V-001</td>
                                    <td>15/05/2023</td>
                                    <td>Juan P칠rez</td>
                                    <td>Ramo de rosas (2)</td>
                                    <td>S/150.00</td>
                                    <td><span class="status-completed">Completada</span></td>
                                    <td>Tarjeta</td>
                                    <td>
                                        <button class="btn-view">Ver</button>
                                        <button class="btn-print">Imprimir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V-002</td>
                                    <td>14/05/2023</td>
                                    <td>Mar칤a Garc칤a</td>
                                    <td>Arreglo floral (1)</td>
                                    <td>S/85.50</td>
                                    <td><span class="status-completed">Completada</span></td>
                                    <td>Efectivo</td>
                                    <td>
                                        <button class="btn-view">Ver</button>
                                        <button class="btn-print">Imprimir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V-003</td>
                                    <td>13/05/2023</td>
                                    <td>Carlos L칩pez</td>
                                    <td>Girasoles (3), Jarr칩n (1)</td>
                                    <td>S/120.00</td>
                                    <td><span class="status-completed">Completada</span></td>
                                    <td>Transferencia</td>
                                    <td>
                                        <button class="btn-view">Ver</button>
                                        <button class="btn-print">Imprimir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="8" class="no-data">M치s ventas se mostrar치n cuando se conecte la base de datos</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-pagination">
                        <button class="pagination-btn">Anterior</button>
                        <span class="pagination-info">P치gina 1 de 1</span>
                        <button class="pagination-btn">Siguiente</button>
                    </div>
                </div>
            </section>

            <!-- Clientes Section -->
            <section id="clientes" class="admin-section">
                <h1>Gesti칩n de Clientes</h1>
                <div class="section-header">
                    <button class="btn-primary">+ Agregar Cliente</button>
                    <input type="search" placeholder="Buscar cliente..." class="search-input">
                </div>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Tel칠fono</th>
                                <th>Fecha Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="clientes-table">
                            <tr>
                                <td colspan="6" class="no-data">No hay clientes registrados a칰n</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 칍rdenes Section -->
            <section id="ordenes" class="admin-section">
                <h1>Gesti칩n de 칍rdenes</h1>
                <div class="section-header">
                    <div class="filter-buttons">
                        <button class="filter-btn active">Todas</button>
                        <button class="filter-btn">Pendientes</button>
                        <button class="filter-btn">En Proceso</button>
                        <button class="filter-btn">Completadas</button>
                        <button class="filter-btn">Canceladas</button>
                    </div>
                    <input type="search" placeholder="Buscar orden..." class="search-input">
                </div>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID Orden</th>
                                <th>Cliente</th>
                                <th>Productos</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="ordenes-table">
                            <tr>
                                <td colspan="7" class="no-data">No hay 칩rdenes registradas a칰n</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Historial Section -->
            <section id="historial" class="admin-section">
                <h1>Historial de Actividades</h1>
                <div class="section-header">
                    <select class="filter-select">
                        <option value="all">Todas las actividades</option>
                        <option value="orders">칍rdenes</option>
                        <option value="clients">Clientes</option>
                        <option value="products">Productos</option>
                    </select>
                    <input type="date" class="date-input">
                </div>
                
                <!-- Historial de Actividades General -->
                <div class="activity-log">
                    <h3>Actividades Recientes</h3>
                    <div class="activity-item">
                        <div class="activity-icon">游닍</div>
                        <div class="activity-content">
                            <p><strong>Nueva orden creada</strong></p>
                            <small>Orden #001 - Cliente: Juan P칠rez - S/150.00</small>
                            <span class="activity-time">Hace 2 horas</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">游녻</div>
                        <div class="activity-content">
                            <p><strong>Nuevo cliente registrado</strong></p>
                            <small>Mar칤a Garc칤a - maria@email.com</small>
                            <span class="activity-time">Hace 5 horas</span>
                        </div>
                    </div>
                    <div class="no-data">M치s actividades se mostrar치n cuando se conecte la base de datos</div>
                </div>
                
                <!-- Historial de 칍rdenes Detallado -->
                <div class="order-history">
                    <h3>Historial de 칍rdenes</h3>
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID Orden</th>
                                    <th>Cliente</th>
                                    <th>Fecha</th>
                                    <th>Total</th>
                                    <th>Estado Final</th>
                                    <th>M칠todo de Pago</th>
                                    <th>Detalles</th>
                                </tr>
                            </thead>
                            <tbody id="historial-ordenes-table">
                                <tr>
                                    <td>ORD-001</td>
                                    <td>Juan P칠rez</td>
                                    <td>15/05/2023</td>
                                    <td>S/150.00</td>
                                    <td><span class="status-completed">Completada</span></td>
                                    <td>Tarjeta</td>
                                    <td><button class="btn-view">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>ORD-002</td>
                                    <td>Mar칤a Garc칤a</td>
                                    <td>10/05/2023</td>
                                    <td>S/85.50</td>
                                    <td><span class="status-cancelled">Cancelada</span></td>
                                    <td>Efectivo</td>
                                    <td><button class="btn-view">Ver</button></td>
                                </tr>
                                <tr>
                                    <td colspan="7" class="no-data">M치s 칩rdenes hist칩ricas se mostrar치n cuando se conecte la base de datos</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Ingresos Section -->
            <section id="ingresos" class="admin-section">
                <h1>An치lisis de Ingresos</h1>
                <div class="revenue-summary">
                    <div class="revenue-card">
                        <h3>Ingresos de Hoy</h3>
                        <p class="revenue-amount">S/0.00</p>
                        <span class="revenue-change">+0% vs ayer</span>
                    </div>
                    <div class="revenue-card">
                        <h3>Ingresos de la Semana</h3>
                        <p class="revenue-amount">S/0.00</p>
                        <span class="revenue-change">+0% vs semana anterior</span>
                    </div>
                    <div class="revenue-card">
                        <h3>Ingresos del Mes</h3>
                        <p class="revenue-amount">S/0.00</p>
                        <span class="revenue-change">+0% vs mes anterior</span>
                    </div>
                    <div class="revenue-card">
                        <h3>Ingresos del A침o</h3>
                        <p class="revenue-amount">S/0.00</p>
                        <span class="revenue-change">+0% vs a침o anterior</span>
                    </div>
                </div>
                
                <div class="revenue-charts">
                    <div class="chart-container">
                        <h3>Tendencia de Ingresos</h3>
                        <div class="chart-placeholder">
                            <p>游늵 Gr치fico de tendencia mensual</p>
                            <small>Se conectar치 con la base de datos</small>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h3>Ingresos por Categor칤a</h3>
                        <div class="chart-placeholder">
                            <p>游볺 Gr치fico circular por tipo de producto</p>
                            <small>Se conectar치 con la base de datos</small>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="js/admin-dashboard.js"></script>
</body>
</html>