<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Florista</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Florista</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="catalog.html" class="active">Catálogo</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="order.html">Pedido</a></li>
                </ul>
            </nav>
            <div class="cart-icons">
                <a href="#" class="search-icon">
                    <img src="images/search.svg" alt="Buscar">
                </a>
                <a href="#" class="cart-icon">
                    <img src="images/cart.svg" alt="Carrito">
                </a>
                <a href="#" class="user-icon">
                    <img src="images/user.svg" alt="Usuario">
                </a>
            </div>
        </div>
    </header>

    <main class="catalog-page">
        <div class="container">
            <h1>Catálogo</h1>
            
            <div class="catalog-filters">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="bouquets">Ramos</button>
                <button class="filter-btn" data-filter="single">Flores Individuales</button>
                <button class="filter-btn" data-filter="arrangements">Arreglos</button>
            </div>
            
            <div class="catalog-grid">
                <div class="catalog-item" data-category="bouquets">
                    <img src="images/catalog-1.jpg" alt="Ramo de flores">
                    <h3>Ramo Primaveral</h3>
                    <p class="price">$45.00 USD</p>
                </div>
                <div class="catalog-item" data-category="arrangements">
                    <img src="images/catalog-2.jpg" alt="Arreglo floral">
                    <h3>Arreglo Rojo</h3>
                    <p class="price">$52.00 USD</p>
                </div>
                <div class="catalog-item" data-category="bouquets">
                    <img src="images/catalog-3.jpg" alt="Ramo de flores">
                    <h3>Ramo Amarillo</h3>
                    <p class="price">$48.00 USD</p>
                </div>
                <div class="catalog-item" data-category="single">
                    <img src="images/catalog-4.jpg" alt="Flor individual">
                    <h3>Rosa Roja</h3>
                    <p class="price">$15.00 USD</p>
                </div>
                <div class="catalog-item" data-category="arrangements">
                    <img src="images/catalog-5.jpg" alt="Arreglo floral">
                    <h3>Arreglo Blanco</h3>
                    <p class="price">$55.00 USD</p>
                </div>
                <div class="catalog-item" data-category="bouquets">
                    <img src="images/catalog-6.jpg" alt="Ramo de flores">
                    <h3>Ramo Mixto</h3>
                    <p class="price">$50.00 USD</p>
                </div>
                <div class="catalog-item" data-category="single">
                    <img src="images/catalog-7.jpg" alt="Flor individual">
                    <h3>Tulipán Rosa</h3>
                    <p class="price">$12.00 USD</p>
                </div>
                <div class="catalog-item" data-category="arrangements">
                    <img src="images/catalog-8.jpg" alt="Arreglo floral">
                    <h3>Arreglo Elegante</h3>
                    <p class="price">$60.00 USD</p>
                </div>
                <div class="catalog-item" data-category="bouquets">
                    <img src="images/catalog-9.jpg" alt="Ramo de flores">
                    <h3>Ramo Delicado</h3>
                    <p class="price">$47.00 USD</p>
                </div>
            </div>
            
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#" class="next">→</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="images/florista-logo.svg" alt="Florista">
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Contacto</h4>
                    <p>info@florista.com</p>
                    <p>+34 123 456 789</p>
                </div>
                <div class="footer-column">
                    <h4>Dirección</h4>
                    <p>Calle Flores 123</p>
                    <p>Madrid, España</p>
                </div>
                <div class="footer-column">
                    <h4>Horario</h4>
                    <p>Lun-Vie: 9:00 - 18:00</p>
                    <p>Sáb: 10:00 - 14:00</p>
                </div>
                <div class="footer-column">
                    <h4>Síguenos</h4>
                    <div class="social-icons">
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="images/twitter.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Florista. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>