<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Florista</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Florista</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="catalog.html">Catálogo</a></li>
                    <li><a href="contact.html" class="active">Contacto</a></li>
                    <li><a href="order.html">Pedido</a></li>
                </ul>
            </nav>
            <div class="cart-icons">
                <a href="#" class="search-icon">
                    <img src="images/search.svg" alt="Buscar">
                </a>
                <a href="#" class="cart-icon">
                    <img src="images/cart.svg" alt="Carrito">
                </a>
                <a href="#" class="user-icon">
                    <img src="images/user.svg" alt="Usuario">
                </a>
            </div>
        </div>
    </header>

    <main class="contact-page">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="profile-image">
                        <img src="images/profile.jpg" alt="Perfil">
                    </div>
                    <div class="contact-text">
                        <h2>No dude en ponerse en contacto con su creatividad en mente.</h2>
                        <div class="signature">
                            <img src="images/signature.svg" alt="Firma">
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h2>Contáctenos</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Nombre" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Mensaje" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Enviar</button>
                    </form>
                </div>
            </div>
            
            <div class="contact-details">
                <div class="logo-center">
                    <img src="images/florista-logo.svg" alt="Florista">
                </div>
                <div class="details-grid">
                    <div class="detail-item">
                        <h4>Teléfono</h4>
                        <p>+34 123 456 789</p>
                    </div>
                    <div class="detail-item">
                        <h4>Email</h4>
                        <p>info@florista.com</p>
                    </div>
                    <div class="detail-item">
                        <h4>Dirección</h4>
                        <p>Calle Flores 123, Madrid</p>
                    </div>
                    <div class="detail-item">
                        <h4>Horario</h4>
                        <p>Lun-Vie: 9:00 - 18:00</p>
                        <p>Sáb: 10:00 - 14:00</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="images/florista-logo.svg" alt="Florista">
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Contacto</h4>
                    <p>info@florista.com</p>
                    <p>+34 123 456 789</p>
                </div>
                <div class="footer-column">
                    <h4>Dirección</h4>
                    <p>Calle Flores 123</p>
                    <p>Madrid, España</p>
                </div>
                <div class="footer-column">
                    <h4>Horario</h4>
                    <p>Lun-Vie: 9:00 - 18:00</p>
                    <p>Sáb: 10:00 - 14:00</p>
                </div>
                <div class="footer-column">
                    <h4>Síguenos</h4>
                    <div class="social-icons">
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="images/twitter.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Florista. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>