<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Pedido - Florista</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Florista</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="catalog.html">Catálogo</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="order.html" class="active">Pedido</a></li>
                </ul>
            </nav>
            <div class="cart-icons">
                <a href="#" class="search-icon">
                    <img src="images/search.svg" alt="Buscar">
                </a>
                <a href="#" class="cart-icon">
                    <img src="images/cart.svg" alt="Carrito">
                </a>
                <a href="#" class="user-icon">
                    <img src="images/user.svg" alt="Usuario">
                </a>
            </div>
        </div>
    </header>

    <main class="order-page">
        <div class="container">
            <h1>Realizar Pedido</h1>
            
            <div class="order-form">
                <form id="orderForm">
                    <div class="form-section">
                        <h2>Datos Personales</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">Nombre</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Apellidos</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Teléfono</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h2>Dirección de Entrega</h2>
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="address">Dirección</label>
                                <input type="text" id="address" name="address" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="city">Ciudad</label>
                                <input type="text" id="city" name="city" required>
                            </div>
                            <div class="form-group">
                                <label for="postalCode">Código Postal</label>
                                <input type="text" id="postalCode" name="postalCode" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="country">País</label>
                                <select id="country" name="country" required>
                                    <option value="">Seleccionar país</option>
                                    <option value="ES">España</option>
                                    <option value="FR">Francia</option>
                                    <option value="IT">Italia</option>
                                    <option value="DE">Alemania</option>
                                    <option value="PT">Portugal</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h2>Método de Pago</h2>
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="cardNumber">Número de Tarjeta</label>
                                <input type="text" id="cardNumber" name="cardNumber" placeholder="XXXX XXXX XXXX XXXX" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiryDate">Fecha de Caducidad</label>
                                <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/AA" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" placeholder="123" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="order-summary">
                        <h2>Resumen del Pedido</h2>
                        <div class="summary-item">
                            <span>Orange Amaryllis</span>
                            <span>$45.00 USD</span>
                        </div>
                        <div class="summary-item">
                            <span>Envío</span>
                            <span>$5.00 USD</span>
                        </div>
                        <div class="summary-item total">
                            <span>Total</span>
                            <span>$50.00 USD</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="order-btn">Completar Pedido</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="images/florista-logo.svg" alt="Florista">
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Contacto</h4>
                    <p>info@florista.com</p>
                    <p>+34 123 456 789</p>
                </div>
                <div class="footer-column">
                    <h4>Dirección</h4>
                    <p>Calle Flores 123</p>
                    <p>Madrid, España</p>
                </div>
                <div class="footer-column">
                    <h4>Horario</h4>
                    <p>Lun-Vie: 9:00 - 18:00</p>
                    <p>Sáb: 10:00 - 14:00</p>
                </div>
                <div class="footer-column">
                    <h4>Síguenos</h4>
                    <div class="social-icons">
                        <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="images/twitter.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Florista. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>