/* Estilos generales */
:root {
  --color-primary: #e75d5d;
  --color-secondary: #f8f5f0;
  --color-text: #333333;
  --color-light: #ffffff;
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  color: var(--color-text);
  line-height: 1.6;
  background-color: var(--color-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Header */
header {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-family: var(--font-heading);
  font-size: 28px;
  font-weight: 500;
  color: var(--color-primary);
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li a {
  font-size: 16px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--color-primary);
}

.cart-icons {
  display: flex;
  gap: 15px;
}

.cart-icons a img {
  width: 20px;
  height: 20px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.cart-icons a:hover img {
  opacity: 1;
}

/* Página de producto */
.product-page {
  padding: 60px 0;
}

.product-grid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.product-thumbnails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnail {
  cursor: pointer;
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.thumbnail.active, .thumbnail:hover {
  border-color: var(--color-primary);
}

.thumbnail img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.product-main-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-info {
  padding: 20px 0;
}

.product-info h1 {
  font-family: var(--font-heading);
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 500;
}

.product-description {
  margin-bottom: 30px;
  color: #666;
  line-height: 1.8;
}

.product-meta {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-price {
  font-size: 24px;
  font-weight: 500;
}

.product-quantity {
  display: flex;
  align-items: center;
  max-width: 120px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background: none;
  border: 1px solid #ddd;
  cursor: pointer;
  font-size: 16px;
}

.quantity-input {
  width: 60px;
  height: 30px;
  text-align: center;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
}

.add-to-cart-btn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: var(--font-body);
  font-weight: 500;
  max-width: 200px;
}

.add-to-cart-btn:hover {
  background-color: #d04545;
}

/* Pestañas de producto */
.product-tabs {
  margin-bottom: 60px;
}

.tabs-header {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab-btn {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 16px;
  opacity: 0.7;
  position: relative;
}

.tab-btn.active {
  opacity: 1;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
}

.tab-content {
  display: none;
  padding: 20px 0;
}

.tab-content.active {
  display: block;
}

.tab-content h3 {
  font-family: var(--font-heading);
  margin-bottom: 15px;
  font-weight: 500;
}

/* Productos relacionados */
.product-suggestions h2 {
  font-family: var(--font-heading);
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
  text-align: center;
}

.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.suggestion-item {
  text-align: center;
}

.suggestion-item img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 15px;
}

.suggestion-item h3 {
  font-family: var(--font-heading);
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 500;
}

.suggestion-item .price {
  color: #666;
}

/* Footer */
footer {
  background-color: var(--color-secondary);
  padding: 60px 0 30px;
}

.footer-logo {
  text-align: center;
  margin-bottom: 40px;
}

.footer-logo img {
  height: 40px;
  margin: 0 auto;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.footer-column h4 {
  font-family: var(--font-heading);
  margin-bottom: 15px;
  font-weight: 500;
}

.footer-column p {
  margin-bottom: 5px;
  font-size: 14px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a img {
  width: 20px;
  height: 20px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.social-icons a:hover img {
  opacity: 1;
}

.copyright {
  text-align: center;
  font-size: 14px;
  color: #666;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: 80px 1fr;
  }
  
  .product-info {
    grid-column: 1 / span 2;
  }
  
  .suggestions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 20px;
  }
  
  nav ul {
    gap: 15px;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .product-thumbnails {
    flex-direction: row;
    order: 2;
  }
  
  .product-main-image {
    order: 1;
  }
  
  .product-info {
    order: 3;
    grid-column: auto;
  }
}

@media (max-width: 576px) {
  .suggestions-grid,
  .footer-columns {
    grid-template-columns: 1fr;
  }
}